SHUTDOWN_TIMEOUT=10s

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# DB creds used by sql-migrate
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Actual connection URL used in Golang code
DB_CONNECTION_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOSTPORT}/${POSTGRES_DB}
